<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreatmentFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_theme"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:background="@drawable/back_svgrepo_com" />

        <TextView
            android:id="@+id/titleMain"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Add medicine"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:textAlignment="center" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/rounded_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/medView"
                style="@style/rounded_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="92dp"
                        android:text="End date"
                        android:textColor="@color/material_dynamic_neutral60"
                        app:layout_constraintBottom_toTopOf="@+id/startDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/medicationName"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Start date"
                        android:textColor="@color/material_dynamic_neutral60"
                        app:layout_constraintBottom_toTopOf="@+id/startDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/medicationName"
                        app:layout_constraintVertical_bias="0.923" />

                    <EditText
                        android:id="@+id/qty"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/edit_text_background"
                        android:ems="7"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:padding="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/endDate"
                        app:layout_constraintVertical_bias="0.166" />

                    <EditText
                        android:id="@+id/medicationName"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:hint="Medicine name"
                        android:inputType="text"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/endDate"
                        app:layout_constraintStart_toStartOf="@+id/startDate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/startDate"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/edit_text_background"
                        android:ems="7"
                        android:hint="YYYY-MM-DD"
                        android:inputType="date"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/medicationName" />

                    <EditText
                        android:id="@+id/timeInput"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/edit_text_background"
                        android:ems="7"
                        android:hint="Time"
                        android:inputType="datetime|time"
                        android:padding="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/startDate"
                        app:layout_constraintVertical_bias="0.545" />

                    <EditText
                        android:id="@+id/endDate"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/edit_text_background"
                        android:ems="7"
                        android:hint="YYYY-MM-DD"
                        android:inputType="date"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/medicationName" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="188dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/edit_text_background"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/medicationName" />

                    <TextView
                        android:id="@+id/medNameErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/medicationName"
                        app:layout_constraintTop_toBottomOf="@+id/medicationName" />

                    <TextView
                        android:id="@+id/startDateErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/startDate"
                        app:layout_constraintTop_toBottomOf="@+id/startDate" />

                    <TextView
                        android:id="@+id/hourErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/timeInput"
                        app:layout_constraintTop_toBottomOf="@+id/timeInput" />

                    <TextView
                        android:id="@+id/qtyErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/qty"
                        app:layout_constraintTop_toBottomOf="@+id/qty" />

                    <TextView
                        android:id="@+id/endDateErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/error"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/endDate"
                        app:layout_constraintTop_toBottomOf="@+id/endDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/saveMedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:backgroundTint="@color/app_theme"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medView"
                app:layout_constraintVertical_bias="0.0"
                tools:textSize="20sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>