<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_background"
            android:paddingBottom="4dp">

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edit_svgrepo_com"
                android:backgroundTint="@color/warning"
                app:layout_constraintEnd_toStartOf="@+id/delBtn"
                app:layout_constraintStart_toStartOf="@+id/hour"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/delBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/trash_xmark_alt_svgrepo_com"
                android:backgroundTint="@color/error"
                app:layout_constraintStart_toStartOf="@+id/hour"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Test Medicine 1"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/editBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="00/00/00 - 00/00/00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medName"
                app:layout_constraintVertical_bias="0.036" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="n pills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/description1"
                app:layout_constraintTop_toBottomOf="@+id/hour" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="68dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:text="00:00"
                android:textColor="@color/app_theme"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editBtn" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Description"
                app:layout_constraintEnd_toStartOf="@+id/hour"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dates" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
